<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font-family: Verdana;
            font-size: 25px;
            font-weight: bold;
            background-color: yellow;
            color: darkgreen;
            border-bottom: 2px solid red;
            letter-spacing: 4px;
        }
        p{
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: Tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas distinctio in vel, dolorum cupiditate aut cum id soluta et. A eaque omnis illum dolorum aspernatur adipisci aut culpa veniam minus!
    Fugit repellat, expedita mollitia soluta delectus assumenda molestias neque dolorem deserunt eveniet? Debitis et dolorum repudiandae, minus consequatur voluptates, libero repellendus iusto nihil aut error adipisci tenetur ex veritatis? Sed!
    Dolorum voluptates tempore delectus eos quos eaque corrupti, deleniti quod, ipsum soluta enim vitae tempora, praesentium harum cupiditate porro iste! Minus reprehenderit excepturi saepe laudantium officiis illo aliquam eaque mollitia!
    Adipisci, labore? Cumque voluptatibus amet error autem excepturi dolore, debitis eaque ea architecto ad exercitationem unde. Velit molestiae, assumenda maiores saepe perferendis minima animi, illum officiis debitis ullam sed ad?
    Ratione praesentium quibusdam in est eligendi aliquid enim consectetur pariatur, assumenda qui nisi reiciendis possimus placeat atque quidem autem dicta quas perferendis amet ab iure mollitia nam cupiditate at. Error.</p>
</body>
</html>