<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(31, 165, 165);
            border-left: 5px solid red;
            border-right: 5px solid red;
            padding: 30px;
            
        }
        hr{
            background-color: red;
            border: 0;
            height: 2px;
           
        }
        h1{
            font-weight: bold;
        }
        p{
            text-align: justify;
            line-height: 2em;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div>
    <h1>Titulo 1</h1>
        <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, incidunt nesciunt ab officiis libero nulla! Voluptate quibusdam optio, facilis quasi animi corrupti harum, fugiat eveniet, similique aliquam laborum quisquam perferendis!
    Quas, sit. Expedita labore libero praesentium, facilis aliquam exercitationem voluptatibus odit dolore inventore et! Ab iusto voluptatibus quod distinctio officia, alias nemo libero impedit repellendus incidunt aut et voluptatum eveniet.
    Doloribus, quis velit quibusdam cum eligendi eaque vel amet architecto neque laboriosam earum, asperiores ipsum tenetur quia nostrum aspernatur quidem sequi nisi repudiandae. Exercitationem molestiae obcaecati, vero officia dicta reprehenderit?
    Delectus officiis nihil doloribus impedit quidem nemo hic debitis soluta qui blanditiis, corrupti, quisquam voluptate porro! Repellendus, quibusdam explicabo? Adipisci est rem laborum. Sunt libero, quia quidem cupiditate ratione exercitationem.
    Voluptas nisi placeat quis repudiandae. Neque enim minus libero assumenda ullam quae quas asperiores rerum eligendi officiis cupiditate debitis, inventore voluptatum laborum soluta voluptas et sint, saepe aliquid, ut numquam.
    Repellat qui maiores dolor nam ex tempore saepe sint possimus consectetur corporis quaerat repellendus beatae fuga veniam nobis, fugiat amet ipsum. Quasi nesciunt sapiente aspernatur sunt quae deleniti, dicta odit.</p>
    </div>
</body>
</html>